API_KEY=irT9-k1Lkj2TTY7N19up_FtDOUKtBTx-Ma0SQ2SFS3Cm
API_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/b382fa57-d616-461e-a69b-d174a86e5946/v1/analyze?version=2020-08-01
